{
  "manifest_version": "0.4",
  "name": "cockroachdb-mcp-server",
  "display_name": "CockroachDB MCP Server",
  "version": "0.2.0",
  "description": "Natural-language interface for managing, monitoring, and querying CockroachDB from any MCP client.",
  "long_description": "Exposes CockroachDB as a set of MCP tools organized into thirteen categories: Cluster Monitoring, Database Operations, Table Management, Query Engine, User & Privilege Management, Vector Search (C-SPANN), Job Management, Backup & Restore, Statistics, Multi-Region, Changefeeds, Cluster Admin, and Diagnostics. Ships with a safety layer: strict identifier validation, parameterized values, --read-only mode, --allow-destructive + per-call confirm=True, and DSN redaction in responses.",
  "author": {
    "name": "Amine El Kouhen",
    "url": "https://github.com/amineelkouhen"
  },
  "homepage": "https://github.com/amineelkouhen/mcp-cockroachdb",
  "repository": {
    "type": "git",
    "url": "https://github.com/amineelkouhen/mcp-cockroachdb"
  },
  "license": "MIT",
  "keywords": ["cockroachdb", "database", "sql", "vector-search", "mcp", "postgres"],
  "server": {
    "type": "python",
    "entry_point": "src/main.py",
    "mcp_config": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "${__dirname}",
        "src/main.py"
      ],
      "env": {
        "CRDB_URL": "${user_config.url}",
        "MCP_READ_ONLY": "${user_config.read_only}",
        "MCP_ALLOW_DESTRUCTIVE": "${user_config.allow_destructive}",
        "CRDB_SSL_CA_PATH": "${user_config.ssl_ca_cert}",
        "CRDB_SSL_CERTFILE": "${user_config.ssl_cert}",
        "CRDB_SSL_KEYFILE": "${user_config.ssl_key}"
      }
    }
  },
  "user_config": {
    "url": {
      "type": "string",
      "title": "CockroachDB connection URL",
      "description": "postgresql://user:password@host:port/database (add ?sslmode=verify-full&sslrootcert=... for TLS)",
      "sensitive": true,
      "required": true
    },
    "read_only": {
      "type": "boolean",
      "title": "Read-only mode",
      "description": "Refuse every DDL and write-shaped tool. Recommended for assistant-style deployments.",
      "default": true,
      "required": false
    },
    "allow_destructive": {
      "type": "boolean",
      "title": "Allow destructive operations",
      "description": "Enable drop_database, drop_table, drop_index, drop_view. Each call must still pass confirm=True. Ignored when read-only is on.",
      "default": false,
      "required": false
    },
    "ssl_ca_cert": {
      "type": "file",
      "title": "SSL CA certificate",
      "description": "Path to the CA (root) certificate. Only needed when the URL uses sslmode=verify-ca or verify-full without an inline sslrootcert.",
      "required": false
    },
    "ssl_cert": {
      "type": "file",
      "title": "SSL client certificate",
      "description": "Path to the client certificate. Optional; only for cert-based auth.",
      "required": false
    },
    "ssl_key": {
      "type": "file",
      "title": "SSL client key",
      "description": "Path to the client private key. Optional; only for cert-based auth.",
      "required": false
    }
  },
  "compatibility": {
    "platforms": ["darwin", "linux", "win32"],
    "runtimes": {
      "python": ">=3.12"
    }
  }
}
